<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Booksales Map</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://unpkg.com https://cdn.jsdelivr.net 'unsafe-eval'; object-src 'self'" />
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>
<body>
  <div id="split" style="display: flex;">
    <div style="flex: 1;">
    <h1>Booksales Data Map</h1>
    <!--p>Current theme source: <strong id="theme-source">System</strong></p>
    <button id="toggle-dark-mode">Toggle Dark Mode</button>
    <button id="reset-to-system">Reset to System Theme</button>
    <br-->    
    <p>Choose a state to load data</p>
    <select id="state">
      <option value="">Select a state</option>
      <option value="AL">Alabama</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CAS">South California</option>
      <option value="CAB">California Bay Area</option>
      <option value="CAN">North California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NYC">New York City</option>
      <option value="NYU">New York Upstate</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
    </select>
    <br>
    <button id="load-salesData" disabled>Load Data</button>
    <br>
    Upload HTML data from https://www.booksalefinder.com/ <br>
    You can do this by going to the state of your choice, pressing ctrl+s, and saving the page as a single HTML file. <br>
    <button id="upload-html" disabled>Upload HTML</button>
    <p id="actions"></p>
    </div>
    <div id="map" style="flex: 1; height: 96vh;"></div>
  </div>
  <script src="renderer.js"></script>
  
  </body>
</html>